After so many years of programming people now are moving towards Python for so many reasons. It has now become one of the most popular programming languages especially in the field of Data Science and Machine learning. And many people find it hard to learn it in the English language so here is a project especially developed to help learners in learning Python in Hindi without worry about the language. This project was well required for the Hindi audience because Hindi courses and training material is not that easy to find. And there are lots of people in the Hindi audience that would love to take this project further at the next level. Project At: https://www.presentslide.in/2019/12/learn-python-in-hindi.html